{
    "base_files_url": "",
    "db_files": [],
    "db_id": "groovyhelper_files",
    "db_url": "https://raw.githubusercontent.com/kconger/MiSTer_GroovyHelper/master/groovyhelperdb.json",
    "default_options": {},
    "files": {
	"Scripts/update_groovyhelper.sh": {
	    "hash": "XXX",
	    "size": XXX,
	    "url": "https://raw.githubusercontent.com/kconger/MiSTer_GroovyHelper/master/mister/update_groovyhelper.sh"
	}
    },
    "folders": {
	"Scripts": {}
    },
    "timestamp": XXX,
    "zips": {}
}
