###############################################################################
#
# GroovyHelper system configuration
#
###############################################################################

###############################################################################
# System Variables below this line, shouldn't need to be modified.
###############################################################################
REPOSITORY_URL="https://raw.githubusercontent.com/kconger/MiSTer_GroovyHelper/"
REPO_BRANCH="master"
GROOVYHELPER_PATH="/media/fat/groovyhelper"
DAEMONNAME="groovyhelper.sh"
DAEMONSCRIPT="${GROOVYHELPER_PATH}/${DAEMONNAME}"
DEBUGFILE="/tmp/groovyhelper"
INITSCRIPT="${GROOVYHELPER_PATH}/S60groovyhelper"
INITDISABLED="${GROOVYHELPER_PATH}/_S60groovyhelper"
CORENAMEFILE="/tmp/CORENAME"
NEWCORE=""
OLDCORE=""

fblink="\e[5m"
fbold="\e[1m"
fdim="\e[2m"
freset="\e[0m\033[0m"
finvers="\e[7m"
fhidden="\e[8m"
funderl="\e[4m"
fblue="\e[1;34m"
fgreen="\e[1;32m"
fcyan="\e[1;36m"
fred="\e[1;31m"
fmagenta="\e[1;35m"
fyellow="\e[1;33m"
fwhite="\e[1;37m"
fgrey="\e[1;30m"
chide="\e[?25l"
cshow="\e[?25h"
